MONGODB_URL = mongodb+srv://jovana:iteh20222023@cluster0.nkoud6v.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = 'dpo9bqiqc'
CLOUDINARY_API_KEY = '161247551182333'
CLOUDINARY_API_SECRET = 'DJ-oS6E765kxgQDhZgxJZSTQY9c'
